<?php

use yii\db\Migration;

class m170126_085119_category_scrap_gost_fill extends Migration
{
    public function safeUp()
    {
        $this->batchInsert('{{%category_scrap_gost}}', ['name', 'id_type_scrap_gost'],
            [
                ['Стальной лом 3А, габаритный', '1'],
                ['Стальной лом 5А, негабаритный', '1'],
                ['Стальной лом 9А, пакетированный', '1'],
                ['Стальной лом 12А, негабаритный', '1'],
                ['Автомобильный лом 12А1', '1'],
                ['Стальной оцинкованный лом 12АЦ, негабаритный', '1'],
                ['Стальной лом 13А, проволока', '1'],
                ['Стружка стальная 16А', '1'],
                ['Чугунный лом 17А, габаритный', '1'],
                ['Лом сантехнический 19А, габаритный', '1'],
                ['Чугунный лом 20А, негабаритный', '1'],
                ['Отходы металлургического производства (скрап, окалина)', '1'],
                ['Лом нержавеющей стали 3Б26(8), габаритный', '1'],
                ['Лом нержавеющей стали 5Б26(8), негабаритный', '1'],
                ['Лом нержавеющей стали 3Б26(10), габаритный', '1'],
                ['Лом нержавеющей стали 5Б26(10), негабаритный', '1'],
                ['Стружка нержавеющей стали 16Б26', '1'],
                ['Алюминиевый лом смешанный', '2'],
                ['Алюминиево-магниевый лом АМГ', '2'],
                ['Лом алюминиевый, электротехнический', '2'],
                ['Лом алюминиевый, пищевой', '2'],
                ['Лом алюминиевого профиля АД31', '2'],
                ['Лом алюминиевых банок', '2'],
                ['Лом алюминиевых банок, брикетированный', '2'],
                ['Стружка алюминиевая', '2'],
                ['Лом алюминиевый, офсет (типографский)', '2'],
                ['Лом алюминиевый, моторный', '2'],
                ['Кабель алюминиевый', '2'],
                ['Алюминиевые радиаторы', '2'],
                ['Лом меди, блестящий', '2'],
                ['Лом медный, кусковой', '2'],
                ['Лом меди, смешанный', '2'],
                ['Кабель медный', '2'],
                ['Стружка меди', '2'],
                ['Лом латуни, смешанный', '2'],
                ['Стружка латунная', '2'],
                ['Лом бронзы, смешанный', '2'],
                ['Стружка бронзы', '2'],
                ['Лом свинца', '2'],
                ['Лом титана смешанный', '2'],
                ['Стружка титановая', '2'],
                ['Лом молибдена', '2'],
                ['Лом вольфрама', '2'],
                ['Лом никеля', '2'],
                ['Лом цинка, смешанный', '2'],
                ['Лом АКБ в полипропиленовых корпусах', '3'],
                ['Лом АКБ в эбонитовых корпусах', '3'],
                ['Лом стиральных и сушильных машин', '3'],
                ['Лом холодильников', '3'],
                ['Лом электродвигателей', '3'],
                ['Лом медных радиаторов', '3'],
                ['Лом кондиционеров', '3'],
                ['Лом компрессоров', '3'],
                ['Лом электрогенераторов', '3'],
                ['Электронные платы всех типов', '3'],
                ['Системные блоки от компьютеров', '3'],
                ['Жесткие диски HDD', '3'],
                ['Блоки питания', '3'],
                ['Оборудование АТС', '3'],
                ['Микропроцессоры', '3'],
            ]);
    }

    public function safeDown()
    {

    }

    /*
    // Use safeUp/safeDown to run migration code within a transaction
    public function safeUp()
    {
    }

    public function safeDown()
    {
    }
    */
}
